FinFriendMobile/FinFriend/Views/RealEstateCreditsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinFriend.Views.RealEstateCreditsPage"
             Padding="16, 32, 16, 0"
             Title="Variante de credite ipotecare"
             BackgroundColor="{StaticResource GreyBackground}">

    <StackLayout>
        <CollectionView x:Name="CreditsListView" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding RealEstateCredits}">
        <CollectionView.ItemTemplate>
          <DataTemplate>
              <StackLayout Padding="0,8">
                <Frame
                    Padding="12"
                    BackgroundColor="White"
                    CornerRadius="16"
                    HasShadow="True"
                    BorderColor="{StaticResource Primary}">
                    <StackLayout>
                        <Label HorizontalOptions="Center" TextColor="{StaticResource Secondary}" Text="{Binding BankName}" />
                        <Image Source="{Binding Logo}" HeightRequest="48" WidthRequest="48" Aspect="AspectFit" HorizontalOptions="Center"/>
                        <Button
                            Text="Deschideti simulatorul de credite"
                            BindingContext="{Binding SimulatorURL}"
                            Clicked="Button_Clicked"/>
                    </StackLayout>
                </Frame>
               </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
