FinFriendMobile/FinFriend/Views/StocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinFriend.Views.StocksPage"
             Padding="16, 32, 16, 0"
             BackgroundColor="{StaticResource GreyBackground}">

   <StackLayout Orientation="Vertical" Spacing="32">
            <Label Text="Asistent Piata Capital" FontFamily="MontserratBold"  FontSize="28" TextColor="{StaticResource Primary}"/>
            <Label Text="Selectati 2 companii pe care doriti sa le comparati" FontFamily="MontserratBold" FontSize="18" TextColor="{StaticResource Primary}"/>
            <Button Text="Generati raport" Clicked="Button_Clicked" IsEnabled="{Binding AreEnoughCompaniesSelected}"/>
            <ListView x:Name="CompaniesListView" VerticalScrollBarVisibility="Never" BackgroundColor="{StaticResource GreyBackground}" RowHeight="50" ItemsSource="{Binding Companies}" CachingStrategy="RecycleElement" SeparatorVisibility="None" ItemTapped="CompaniesListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell Height="50">
                    <Frame x:Name="CellFrame"
                            BackgroundColor = "White"
                            Padding="2"
                            Margin="0, 5, 0, 5"
                            CornerRadius="16"
                            BorderColor="{StaticResource Primary}">
                        <StackLayout Orientation="Horizontal" Padding="10, 0, 10, 0">
                            <Image Source="{Binding Company.CompanyLogo}" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                            <Label Text="{Binding Company.CompanyName}" VerticalOptions="Center" FontFamily="MontserratBold" FontSize="16" Margin="5, 0, 0, 0"  TextColor="{StaticResource Secondary}"/>
                            <Label Text="{Binding Company.CompanySymbol, StringFormat=' ({0:N0})'}" VerticalOptions="Center" FontFamily="MontserratBold" FontSize="12" TextColor="{StaticResource Secondary}" />
                            <CheckBox IsChecked="True" IsVisible="{Binding IsSelected}" HorizontalOptions="EndAndExpand" Color="{StaticResource Secondary}"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>
