FinFriendMobile/FinFriend/Views/StocksComparisonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="FinFriend.Views.StocksComparisonPage"
    Title="Raport">

        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Padding="0,16,0,0" >
            <StackLayout>
                <Grid RowSpacing="32" IsVisible="{Binding IsBusy, Converter = {StaticResource inverseBool}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Preturi inchidere - Randamente zilnice" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Grid.Row="1"
                        Margin="0,0,16,0"
                        Model="{Binding DailyRatesModel}"/>
                    <Label Grid.Row="2" Padding="16, 0, 16, 0" Text="Randamentele zilnice sunt un indicator al volatilitatii. Cu cat acestea fluctueaza mai mult in jurul valorii de 0, cu atat actiunea respectiva este mai volatila, adica mai riscanta" FontFamily="MontserratBold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="3" Text="Preturi inchidere - Randamente cumulate" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="4"
                        Model="{Binding CumulativeRatesModel}"/>
                    <Label Grid.Row="5" Padding="16, 0, 16, 0" Text="Randamentele cumulate surprind evolutia castigurilor pe o perioada lunga de timp. Indicator ce surprinde valoarea investitiei facute la momentul initial, in momentul final" FontFamily="MontserratBold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="6" Text="Indicatorul PER" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="7"
                        Model="{Binding PerModel}"/>
                    <Label Grid.Row="8" Padding="16, 0, 16, 0" Text="Indicatorul PER surprinde daca pretul actiunilor unei companii sunt mai scumpe decat ar trebui sa fie. Cu cat indicatorul PER este mai mare, cu atat pretul actiunii companiei este mai mare nejustificat" FontFamily="MontserratBold" FontSize="12" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="9" Text="Analiza de Sentiment - Tweet-uri" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="10"
                        Model="{Binding FirstCompanySentimentModel}"/>
                    <Label Grid.Row="11" Text="" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="12"
                        Model="{Binding SecondCompanySentimentModel}"/>
                </Grid>
                <StackLayout HeightRequest="500">
                    <forms:AnimationView
                            VerticalOptions="CenterAndExpand"
                            x:Name="animationView"
                            Animation="loader.json"
                            AnimationSource="AssetOrBundle"
                            AutoPlay="True"
                            RepeatMode="Infinite"
                            HeightRequest="200"
                            WidthRequest="200"
                            IsVisible="{Binding IsBusy}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>
