FinFriendMobile/FinFriend/Views/StocksComparisonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="FinFriend.Views.StocksComparisonPage"
    Title="Raport">

        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Padding="0,16,0,0" >
            <StackLayout>
                <Grid RowSpacing="32" IsVisible="{Binding IsBusy, Converter = {StaticResource inverseBool}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Preturi inchidere - Randamente zilnice" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="1"
                        Model="{Binding DailyRatesModel}"/>
                    <Label Grid.Row="2" Text="Preturi inchidere - Randamente cumulate" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="3"
                        Model="{Binding CumulativeRatesModel}"/>
                    <Label Grid.Row="4" Text="Indicatorul PER" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="5"
                        Model="{Binding PerModel}"/>
                    <Label Grid.Row="6" Text="Analiza de Sentiment - Tweet-uri" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="7"
                        Model="{Binding FirstCompanySentimentModel}"/>
                    <Label Grid.Row="8" Text="" FontFamily="MontserratBold" FontSize="16" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"/>
                    <oxy:PlotView
                        Margin="0,0,16,0"
                        Grid.Row="9"
                        Model="{Binding SecondCompanySentimentModel}"/>
                </Grid>
                <StackLayout HeightRequest="500">
                    <forms:AnimationView
                            VerticalOptions="CenterAndExpand"
                            x:Name="animationView"
                            Animation="loader.json"
                            AnimationSource="AssetOrBundle"
                            AutoPlay="True"
                            RepeatMode="Infinite"
                            HeightRequest="200"
                            WidthRequest="200"
                            IsVisible="{Binding IsBusy}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>
