FinFriendMobile/FinFriend/Views/StocksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinFriend.Views.StocksPage"
             Padding="16, 60, 16, 32"
             BackgroundColor="{StaticResource GreyBackground}">

   <StackLayout Orientation="Vertical" Spacing="32">
            <Label Text="Asistent Piata Capital" FontFamily="MontserratBold"  FontSize="28" TextColor="{StaticResource Primary}"/>
            <Label Text="Selectati 2 companii pe care doriti sa le comparati" FontFamily="MontserratBold" FontSize="18" TextColor="{StaticResource Primary}"/>
            <Button Text="Generati raport" Clicked="Button_Clicked" IsEnabled="{Binding AreEnoughCompaniesSelected}"/>
            <ListView x:Name="CompaniesListView" VerticalScrollBarVisibility="Never" BackgroundColor="{StaticResource GreyBackground}" RowHeight="50" ItemsSource="{Binding Companies}" CachingStrategy="RecycleElement" SeparatorVisibility="None" ItemTapped="CompaniesListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell Height="50">
                    <Frame x:Name="CellFrame"
                            BackgroundColor = "White"
                            Padding="2"
                            Margin="0, 5, 0, 5"
                            CornerRadius="16"
                            BorderColor="{StaticResource Primary}">
                        <StackLayout Orientation="Horizontal" Padding="10, 0, 10, 0">
                            <Image Source="{Binding Company.CompanyLogo}" Aspect="AspectFit" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                            <Label Text="{Binding Company.CompanyName}" VerticalOptions="Center" FontFamily="MontserratBold" FontSize="16" Margin="5, 0, 0, 0"  TextColor="{StaticResource Secondary}"/>
                            <Label Text="{Binding Company.CompanySymbol, StringFormat=' ({0:N0})'}" VerticalOptions="Center" FontFamily="MontserratBold" FontSize="12" TextColor="{StaticResource Secondary}" />
                            <CheckBox IsChecked="True" IsVisible="{Binding IsSelected}" HorizontalOptions="EndAndExpand" Color="{StaticResource Secondary}"/>
                        </StackLayout>
                    </Frame>
                </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </StackLayout>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
