FinFriendMobile/FinFriend/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:FinFriend.Converters"
             x:Class="FinFriend.App">
    <Application.Resources>
        <ResourceDictionary>
            <custom:InverseBoolConverter x:Key="inverseBool"/>
            <Color x:Key="Primary">#383e56</Color>
            <Color x:Key="Secondary">#223679</Color>
            <Color x:Key="Tertiary">#c5d7bd</Color>
            <Color x:Key="Orange">#fb743e</Color>
            <Color x:Key="GreyBackground">#F8F9F9</Color>
            <Color x:Key="DisabledButton">#BEBEBE</Color>
            <Style TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value= "{StaticResource DisabledButton}" />
                                    <Setter Property="TextColor" Value="{StaticResource GreyBackground}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
